# Get a YouTube Data API key through Google Cloud Platform
YT_DATA_API_KEY=

# Endpoint for use for the SBbrowser API wrapper
# https://github.com/kuroji-fusky/SBbrowser-API-Wrapper
SB_BROWSER_API_URL="http://localhost:4000"
